@import '../../styles/paletteSCSS.scss';

*,
*:before,
*:after {
	box-sizing: border-box;
}

.logo{
  width: 7rem;
  margin: 0 50px;
}
article {
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #fdfce5;
  color: #4a403a;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 3px solid #f9975d;
  border-bottom: 3px solid #f9975d;
}


header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-size: 2rem;
  font-family: Georgia, serif;

  &:after {
    font-size: 10em;
    color: rgba(#f9975d, 0.25);
    position: absolute;
    z-index: -1;
    line-height: 0.75;
    top: 0;
  }

  p.h4 {
    color: $main-color;
    display: block;
    width: 250px;
    white-space: pre-line;
  }

  p.h6:last-of-type {
      color: $main-color;
  }
}

.no-available{
  display: block;
  text-align: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 25px;
}

.closeIconButton{
  font-size: 15px;
  color: $main-gray;
}

.no-available{
  img{
    width: 15rem;
    margin: 20px;
  }
  p{
    color: $main-color;
    font-size: 2rem;
  }
}

//mat-angular
.mat-toolbar-single-row {
  position: fixed;
  z-index: 5;
  top: 0;
  height: 80px;
}

.form-filter form mat-form-field{
  font-size: 0.8rem;
}

mat-form-field{
  margin: 0 1.5rem
}

mat-grid-tile,
mat-grid-list{
  height: calc(550px)!important;
}